<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist Exercice View Controller-->
        <scene sceneID="A2a-Ua-Pi3">
            <objects>
                <tableViewController id="YY9-c0-5OT" customClass="ChecklistExerciceViewController" customModule="checklistExercice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9g6-pU-hSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="0Pt-52-nAS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Pt-52-nAS" id="5ep-zx-GNb">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-Mp-Gbe">
                                            <rect key="frame" x="58" y="11" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-GK-8j7">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZBM-Mp-Gbe" secondAttribute="bottom" constant="1" id="Mgx-2R-toe"/>
                                        <constraint firstAttribute="bottom" secondItem="7Vc-GK-8j7" secondAttribute="bottom" constant="11.5" id="Qwi-AV-xXJ"/>
                                        <constraint firstItem="ZBM-Mp-Gbe" firstAttribute="top" secondItem="5ep-zx-GNb" secondAttribute="topMargin" id="WqV-GJ-Mhd"/>
                                        <constraint firstItem="7Vc-GK-8j7" firstAttribute="leading" secondItem="5ep-zx-GNb" secondAttribute="leading" constant="8" id="pFS-Tm-DUv"/>
                                        <constraint firstItem="ZBM-Mp-Gbe" firstAttribute="leading" secondItem="7Vc-GK-8j7" secondAttribute="trailing" constant="8" id="qge-zT-cA8"/>
                                        <constraint firstItem="ZBM-Mp-Gbe" firstAttribute="leading" secondItem="7Vc-GK-8j7" secondAttribute="trailing" constant="8" id="qyz-ws-wQr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZBM-Mp-Gbe" secondAttribute="trailing" constant="43" id="uAo-9J-yUD"/>
                                        <constraint firstItem="7Vc-GK-8j7" firstAttribute="top" secondItem="5ep-zx-GNb" secondAttribute="top" constant="11" id="uQj-xn-f1f"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YY9-c0-5OT" id="R1P-Ma-v4B"/>
                            <outlet property="delegate" destination="YY9-c0-5OT" id="RcR-GV-Z5U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwL-Pw-iXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-362.06896551724139"/>
        </scene>
    </scenes>
</document>
